* {
  box-sizing: border-box;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
}

.image-cell {
  min-width: 20px;
  min-height: 20px;
  margin: 2px;
  background: grey;
}

.train-apple {
  width: 200px;
  height: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 1em;
  text-align: center;
  width: 250px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.friendly {
  background-color: hsl(132, 29, 31);
}

.hostile {
  background-color: hsl(359, 47, 51);
}

.neutral {
  background-color: hsl(242, 232, 207);
}

.relation-chart {
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
  opacity: 0.3;
}